
@import url('frameless.less');

/** cuz it's better **/
body, section, article, header, footer, div, nav {
  display: block;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

 /* Utility classes */
.clear-fix {
  &:after {
   display: table;
   content: '';
   clear: both;
   border-collapse:collapse;
  }
}
.pull-left{
    float:left;
}
.pull-right{
    float:right;
}
.align-right {
    text-align: right;
}
.align-center {
    text-align: center;
}

html {
  background-color: @htmlBg;
}
body {
  max-width: @14cols;
  margin: 0 auto;
  padding: @gutterEm @gutterEm @1col;
  position: relative;
  background-color: @bodyBg;
  .clear-fix;
  & > header {
    .home-logo {
      float: left;
      height: 5em;
      margin: 0 @gutterEm 0 0;
      .icon {
        height: 3em;
        width: 3em;
        fill: @mainTheme;
      }
    }
    height: @1cols;
    margin: @gutterEm 0 2*@gutterEm;
  }
  & > nav {
    .pull-right;
    width: @4cols;
    padding: 0 0 0 @gutterEm;
    ul.nav {
      list-style: none;
      li {
        background-color: lighten(@navBg, 1%);
        a[href] { 
          display: block; 
          line-height: 3em;  
        }
        &:nth-child(odd) {
          background-color: @navBg;
        }
        &.active {
          background-color: @navActiveHover;
        }
        padding: 0 0.5em*@gutterEm;
        &:hover {
          background-color: fadeout(@navActiveHover, 10%);
        }
      }
    }
    ul.externals {
      list-style: none;
      margin-top: @gutterEm;
      text-align: center;
      li {
        display: inline-block;
        padding: 0.25*@gutterEm;
        .icon {
          fill: @externalsColor;
        }
        &:hover .icon {
          fill: darken(@externalsColor, 10%);
        }
      }
    }
  }
  & > section.articles {
    .pull-left;
    width: @9cols;
    padding: 0 @gutterEm 0 0;
  }
  & > footer {
    clear: both;
    text-align: center;
    bottom: 0; left: 0; right: 0;
    position: absolute;
    padding-bottom: @gutterEm;
  }
}

article {
  width: 100%;
  margin: 0 0 2*@gutterEm;
  header {
    margin: 0 0 @gutterEm;
    color: @postTitle;
    .sub-head {
      font-size: 0.75em;
      .pull-right;
    }
  }
  ul {
    list-style: circle;
    padding-left: 1.5em;
  }
}

// eqiv. to 10cols and 13cols respectively 
@media only screen and (max-width: 57em) { 
  body {
    width: @10cols;
    & > header {
      height: auto;
    }
    & > nav {
      float: none;
      width: 100%;
      padding: @gutterEm;
      ul {
        li {
          display: inline-block;
        }
      }
    }
    & > section.articles {
      float:none;
      width: 100%;
      padding: @gutterEm;
      margin: 0 auto;
    }
    & > footer {
      clear: both;
      text-align: center;
      bottom: 0; left: 0; right: 0;
      position: absolute;
      padding-bottom: @gutterEm;
    }
  }
}

/** Mobile **/
@media only screen and (max-width: 39em) {
  body {
    font-size: 14px;
    width: 100%;
    & > nav {
      padding: 0.5*@gutterEm;
    }
    & > section.articles {
      padding: 0.5*@gutterEm;
    }
  }
}