
@import url('layout.less');
@import url('text.less');
@import url('color.less');

svg.svg-import {
  display: none;
}

[class^="icon-"], [class*=" icon-"] {
  speak: none;
  height: 1.6em;
  width: 1.6em;
}